SERVER_PORT=7000
DATABASE_CONNECTION_STRING="mongodb://user:1234@cluster0-shard-00-00.jcbuu.mongodb.net:27017,cluster0-shard-00-01.jcbuu.mongodb.net:27017,cluster0-shard-00-02.jcbuu.mongodb.net:27017/getproject?ssl=true&replicaSet=atlas-35t14p-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET_KEY=Hello_world